# GlazedHamWebpage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uno/rebellious/glazedhamwebpage/: Application.kt  BotConfiguration.kt  GlazedHamController.kt
src/main/resources/: bot.properties.sample
