

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'



group 'uno.rebellious'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}