

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'



group 'uno.rebellious'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation 'org.xerial:sqlite-jdbc:3.30.1'


}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}